<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>rx-polyrhythms</title>



  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: table;
      margin: 0 auto;
      background: #f9f9f9
    }

    input {
      font-size: 18px;
      color: grey;
      height: 30px;
      margin-bottom: 5px;
    }

    .mg-btm-5 {
      margin-bottom: 5px;
    }

    .pos-rel {
      position: relative;
    }

    .pos-abs {
      position: absolute;
    }

    .pos-rhythm {
      left: -70px;
      top: 10px;
    }

    .btn {
      height: 34px;
      width: 30px;
      position: relative;
      bottom: 3px;
      border-radius: 2px;
      box-shadow: 1px 1px 1px #554b4b;
    }

    .btn:hover {
      background: #ebeae4;
      cursor: pointer;
    }

    .btn-left {
      left: -1px;
    }

    .container {
      height: 100%;
      display: table-cell;
      vertical-align: middle;
    }

    .sub-container {
      border: 1px solid #e4e4e4;
      padding: 100px;
      border-radius: 3px;
      box-shadow: 1px 2px 1px #bfb9b9;
      background: #dde4ed;
    }

    .main-heading {
      font-weight: 500;
      position: relative;
      top: -40px;
      color: #5f5f5f;
      font-size: 30px;
    }

    .center {
      text-align: center;
    }

    .play,
    .stop {
      height: 40px;
      width: 65px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 5px;
      position: relative;
      top: 20px;
    }

    .play:hover {
      background-color: rgba(232, 22, 50, 0.88);
      cursor: pointer;
      box-shadow: 0px 0px 7px 2px #170a0a;
    }

    .play:after {
      content: "";
      display: block;
      position: absolute;
      top: 9.5px;
      left: 26px;
      margin: 0 auto;
      border-style: solid;
      border-width: 9.5px 0 9.5px 17px;
      border-color: transparent transparent transparent rgba(255, 255, 255, 1);
    }

    .stop:hover {
      background-color: #6d6d6d;
      cursor: pointer;
    }

    .stop:after {
      content: "";
      display: block;
      position: absolute;
      top: 10px;
      left: 22px;
      margin: 0 auto;
      border: 9px solid white;
      border-radius: 2px;

    }

    @media only screen and (max-width: 459px) {
      .sub-container {
        padding: 10px;
      }
      .main-heading {
        top: -20px;
        padding-top: 30px;
      }
      .play,
      .stop {
        top: -10px;
      }
      /* #rhythm-two-text {
        
        top: -15px;
        left: 100px;
      } */
    }
  </style>


</head>

<body>
  <div class="container">
    <div class="sub-container">
      <h2 class="main-heading center">rx-polyrhythms</h2>
      <br>

      <div id="rhythm-one-wrapper" class="pos-rel">
        <span id="rhythm-one-txt" class="pos-abs">Rhythm 1</span>
        <button id="rhythm-one-btn-minus" type="button" class="btn btn-left">-</button>
        <input id="rhythm-one" class="rhythm" type="number" value="3" min="0" />
        <button id="rhythm-one-btn-plus" type="button" class="btn ">+</button>
      </div>

      <br>

      <div id="rhythm-two-wrapper" class="pos-rel">
        <span id="rhythm-two-txt" class="pos-abs">Rhythm 2</span>
        <button id="rhythm-two-btn-minus" type="button" class="btn btn-left">-</button>
        <input id="rhythm-two" class="rhythm" type="number" value="4" min="0" />
        <button id="rhythm-two-btn-plus" type="button" class="btn">+</button>
      </div>

      <br>
      <br>

      <div class="center mg-btm-5">BPM (beats per minute)</div>

      <div id="play-wrapper" class="center">
        <button id="bpm-minus" type="button" class="btn btn-left">-</button>
        <input type="number" value="100" id="bpm" min="0" />
        <button id="bpm-plus" type="button" class="btn ">+</button>
      </div>

      <br>
      <br>

      <div class="center">
        <button id="play" class="play center"></button>
      </div>
    </div>
    <script>
      // rhythm one events
      document.querySelector('#rhythm-one-btn-plus').addEventListener('click', function () {
        document.querySelector('#rhythm-one').setAttribute('value', parseInt(document.querySelector('#rhythm-one').value) +
          1);
        document.querySelector('#rhythm-one').dispatchEvent(new Event('change'));
      })
      document.querySelector('#rhythm-one-btn-minus').addEventListener('click', function () {
        document.querySelector('#rhythm-one').setAttribute('value', parseInt(document.querySelector('#rhythm-one').value) -
          1
        );
        document.querySelector('#rhythm-one').dispatchEvent(new Event('change'));
      })
      // rhythm two events
      document.querySelector('#rhythm-two-btn-plus').addEventListener('click', function () {
        document.querySelector('#rhythm-two').setAttribute('value', parseInt(document.querySelector('#rhythm-two').value) +
          1);
        document.querySelector('#rhythm-two').dispatchEvent(new Event('change'));
      })
      document.querySelector('#rhythm-two-btn-minus').addEventListener('click', function () {
        document.querySelector('#rhythm-two').setAttribute('value', parseInt(document.querySelector('#rhythm-two').value) -
          1
        );
        document.querySelector('#rhythm-two').dispatchEvent(new Event('change'));
      })
    </script>


</body>

</html>